<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="odd navigation-bar">
        <h2>Navigation</h2>
      </div>
      <div class="even banner">
        <h2>Banner</h2>
      </div>
      <h2 class="odd" id="bread-recipe-heading">Bread Recipes</h2>
      <ul class="even recipe-container">
        <li><a href="./recipes/banana-bread.html" target="_blank" rel="noopener noreferrer">Banana Bread</a></li>
        <li><a href="./recipes/cinnamon-swirl-bread.html" target="_blank" rel="noopener noreferrer">Cinnamon Swirl Bread</a></li>
        <li><a href="./recipes/garlic-bread.html" target="_blank" rel="noopener noreferrer">Garlic Bread</a></li>
      </ul>
    </div>
  </body>
</html>